* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    --color-primary: #065E7C;
    --color-secondary: #387E96;
    --color-white: #ffff;
    font-family: "Mulish", sans-serif;
}

#app {
    display: flex;
    flex-direction: column;
    background-color: #F4FCFF;
}

header {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    font-weight: 600;
    background-color: var(--color-primary);
    padding: 1.6rem 2.8rem;
    height: 7.2rem;
}

header form {
    flex: 1;
}

.paw {
    width: 4rem;
    height: 4rem;
    background: var(--color-white);
    border-radius: 50%;
    padding: .8rem;
}

.input-wrapper input {
    background-color: var(--color-secondary);
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    border: none;
    border-radius: .4rem;
    width: 100%;
    font-size: 1.6rem;
    color: var(--color-white);
}

.input-wrapper input::placeholder {
    color: var(--color-white);
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
}

.cat {
    width: 100%;
    padding-bottom: 3rem;
}

main h1 {
    font-size: 2.4rem;
    font-weight: 700;
}

.feedback {
    display: flex;
    gap: 1rem;
}

.feedback img {
    background-color: var(--color-primary);
    padding: 1.2rem;
    margin-top: .8rem;
    border-radius: 50%;
    align-items: center;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.feedback img:hover {
    transform: scale(1.2);
}

main>.container>p {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 3.1rem;
    text-align: left;
}

.articles {
    margin-top: 3.4rem;
    margin-left: 2.2rem;
}

.articles h2 {
    font-size: 2.4rem;
    font-weight: 700;
}

.gallery {
    display: flex;
    margin-top: 3.4rem;
}

.gallery img:hover {
    transform: scale(1.2);
}

.details {
    margin-left: 1.6rem;
}

.details h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.details p {
    margin-top: 1.5rem;
    font-size: 1.4rem;
    font-weight: 400;
}

footer {
    background-color: var(--color-secondary);
    width: 100%;
    height: 6.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

footer p {
    color: var(--color-white);
    font-size: 1.6rem;
    font-weight: 600;
}

@media (min-width: 768px) {
    #app main {
        display: grid;
        grid-template-areas:
            "header header header"
            "main main section"
            "footer footer footer";
    }

    header {
        grid-area: header;
        margin-bottom: 4.4rem;
    }

    .container {
        grid-area: main;
        margin-left: 10rem;
    }

    .articles {
        grid-area: section;
        margin-top: -.3rem;
    }

    footer {
        grid-area: footer;
    }

    .containerTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .feedback img {
        width: 4rem;
        height: 4rem;
    }

}

@media (max-width: 768px) {

    .containerTitle,
    .container p {
        margin-left: 2.2rem;
    }

    .feedback img {
        width: 4rem;
        height: 4rem;
    }
}

/* Animações */

header {
    --startY: -100%;
    animation: move .4s ease-in-out;
}

footer {
    --startY: 100%;
    animation: move .4s ease-in-out;
}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

.item {
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}